<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<title>❤️</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #f8f8fc;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#timer {
			display: flex;
			flex-flow: column;
			justify-content: center;
			place-items: center;
			grid-template-rows: auto 1fr;
			width: 100%;
			height: 100%;
			max-width: 800px;
			padding: 1rem;
			text-align: center;
			box-sizing: border-box;
		}

		#countdown {
			font-size: 2rem;
			font-weight: 700;
			color: #2c2c2c;
			line-height: 1.5;
			text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
			pointer-events: none;
			user-select: none;
			margin-bottom: 1rem;
		}

		svg {
			width: 100%;
			height: auto;
			max-height: 70vh;
			display: block;
			margin: 0 auto;
		}
	</style>
	<script defer src="index.mjs"></script>
</head>

<body>
	<div id="timer">
		<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path transform="translate(2,-2) rotate(4)" fill="lime"
				d="M15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063L10.8822 7.73568C10.6998 8.10049 10.6086 8.28289 10.6531 8.46199C10.6975 8.64109 10.8635 8.75963 11.1954 8.99671L13.111 10.365C13.5268 10.662 13.7346 10.8105 13.7612 11.029C13.7878 11.2476 13.6215 11.4416 13.289 11.8295L11.6027 13.7969C11.3168 14.1305 11.1738 14.2972 11.1813 14.493C11.1888 14.6888 11.3442 14.8442 11.6548 15.1548L12.5996 16.0996C12.7952 16.2952 12.893 16.393 12.9281 16.5199C12.9633 16.6469 12.9298 16.781 12.8627 17.0493L12 20.5C13 20.5 14 19.7294 15.0383 18.9109Z"
				fill="#1C274C" />
			<path transform="translate(-1) rotate(-5)" fill="#b19de1"
				d="M8.10627 18.2468C5.29819 16.0833 2 13.5422 2 9.1371C2 4.27416 7.50016 0.825464 12 5.50063L10.8822 7.73568C10.6998 8.10049 10.6086 8.28289 10.6531 8.46199C10.6975 8.64109 10.8635 8.75963 11.1954 8.99671L13.111 10.365C13.5268 10.662 13.7346 10.8105 13.7612 11.029C13.7878 11.2476 13.6215 11.4416 13.289 11.8295L11.6027 13.7969C11.3168 14.1305 11.1738 14.2972 11.1813 14.493C11.1888 14.6888 11.3442 14.8442 11.6548 15.1548L12.5996 16.0996C12.7952 16.2952 12.893 16.393 12.9281 16.5199C12.9633 16.6469 12.9298 16.781 12.8627 17.0493L12 20.5C11 20.5 10 19.7294 8.96173 18.9109C8.68471 18.6925 8.39814 18.4717 8.10627 18.2468Z"
				fill="#1C274C" />
		</svg>
		<div id="countdown"></div>
	</div>
</body>

</html>